spring.application.name=address-service
#server.servlet.contextPath=/address

##H2 Configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#AWS Configuration
#spring.datasource.url=jdbc:mysql://database-1.cwokez5qsbct.us-east-2.rds.amazonaws.com:3306/addressDB?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r



#MySql Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/addressDB?useSSL=false
#spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#ThreeWords URL properties
application.properties.threeWordsUrl = https://api.what3words.com/v3/convert-to-coordinates?words=
application.properties.APIkey = 7KG959YL